= form_with model: @question do |f|

  .question-errors
    = render 'shared/errors', resource: @question

  .card
    .card-body
      .mb-3
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control', placeholder: 'Title of question'

      .mb-3
        = f.label :body, class: 'form-label'
        = f.text_area :body, class: 'form-control', placeholder: 'Ask your question here'

      .mb-3
        = f.label :files, class: 'form-label'
        = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

      #links
        = f.fields_for :links do |link|
          = render 'shared/links_fields', f: link

        .links.mb-3
          = link_to_add_association 'Add link', f, :links,
                  partial: 'shared/links_fields', class: 'text-decoration-none'

        .reward
          = f.fields_for :reward do |reward|
            .mb-3
              = reward.label :name, 'Reward name', class: 'form-label'
              = reward.text_field :name, class: 'form-control'

            .mb-3
              = reward.label :image, 'Reward image', class: 'form-label'
              = reward.file_field :image, class: 'form-control'

      .mt-3
        = f.submit 'Ask question', class: 'btn btn-primary'
