= form_with model: @question do |f|
  = render 'shared/errors', resource: @question
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
    = f.label :body
    = f.text_area :body, class: 'form-control'
    = f.label :files
    br
    = f.file_field :files, multiple: true
    br
    = f.submit 'Ask question', class: 'btn btn-primary'
