= form_with model: @question do |f|

  .question-errors
    = render 'shared/errors', resource: @question

  .card
    .card-body
      .mb-3
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control', placeholder: 'Title of question'

      .mb-3
        = f.label :body, class: 'form-label'
        = f.text_area :body, class: 'form-control', placeholder: 'Ask your question here'

      .mb-3
        = f.label :files, class: 'form-label'
        = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
      = f.fields_for :links do |l|

        .mb-3
          = l.label :name, 'Link name', class: 'form-label'
          = l.text_field :name, class: 'form-control'

        .mb-3
          = l.label :url, class: 'form-label'
          = l.text_field :url, class: 'form-control'

        .mb-3
          = f.submit 'Ask question', class: 'btn btn-primary'
