= form_with model: @question do |f|

  .question-errors
    = render 'shared/errors', resource: @question

  .card
    .card-body
      .mb-3
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control', placeholder: 'Title of question'

      .mb-3
        = f.label :body, class: 'form-label'
        = f.text_area :body, class: 'form-control', placeholder: 'Ask your question here'

      .mb-3
        = f.label :files, class: 'form-label'
        = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

      #links
        = f.fields_for :links do |link|
          = render 'shared/links_fields', f: link

        .links
          = link_to_add_association 'Add link', f, :links,
                  partial: 'shared/links_fields', class: 'text-decoration-none'

      .mt-3
        = f.submit 'Ask question', class: 'btn btn-primary'
