h1.mb-3
  = @question.title

hr

h3.mb-3
  = @question.body

= render 'shared/attachments', resource: @question

- if @question.links.present?
  .links
    ' Links:
    ul
      - @question.links.each do |link|
        li= link_to link.name, link.url

- if current_user&.author_of?(@question)

  = form_with model: @question, class: 'd-none', html: { id: "edit-question-form" }, local: false do |f|
    .edit-question-errors
      = render 'shared/errors', resource: @question

    .card
      .card-body
        .mb-3
          = f.label :title, 'Your question title', class: 'form-label'
          = f.text_field :title, class: 'form-control'

        .mb-3
          = f.label :body, 'Your question', class: 'form-label'
          = f.text_area :body, class: 'form-control'

        .mb-3
          = f.label :files, class: 'form-label'
          = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

        .mb-3
          = f.submit 'save', class: 'btn btn-primary'

  ' Question actions:
  => link_to 'Edit', '#', class: 'edit-question-link text-decoration-none'
  '|
  => link_to 'Delete', question_path(@question), class: 'text-decoration-none',
          method: :delete,
          data: { confirm: 'are you sure?' },
          remote: true

.text-muted
  figure.text-end
    small Question author: #{@question.user.email}
