h1.mb-3
  = @question.title

hr

h3.mb-3
  = @question.body

div class='question-votes' id="vote-question_#{@question.id}"
  = render 'shared/votes', resource: @question

= render 'shared/attachments', resource: @question

- if @question.reward.present?
  .reward.mb-3
    ' Reward:
    = image_tag(url_for(@question.reward.image), size: '85x85', alt: @question.reward.name, class: 'img-thumbnail')
    br
    = @question.reward.name

= render 'shared/links', resource: @question

- if current_user&.author_of?(@question)

  = form_with model: @question, class: 'd-none', html: { id: "edit-question-form" }, local: false do |f|
    .edit-question-errors
      = render 'shared/errors', resource: @question

    .card
      .card-body
        .mb-3
          = f.label :title, 'Your question title', class: 'form-label'
          = f.text_field :title, class: 'form-control'

        .mb-3
          = f.label :body, 'Your question', class: 'form-label'
          = f.text_area :body, class: 'form-control'

        .mb-3
          = f.label :files, class: 'form-label'
          = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

        #links
          = f.fields_for :links do |link|
            = render 'shared/links_fields', f: link

        .links
          = link_to_add_association 'Add link', f, :links,
                  partial: 'shared/links_fields', class: 'text-decoration-none'

        .mt-3
          = f.submit 'save', class: 'btn btn-primary'

  ' Question actions:
  => link_to 'Edit', '#', class: 'edit-question-link text-decoration-none'
  '|
  => link_to 'Delete', question_path(@question), class: 'text-decoration-none',
          method: :delete,
          data: { confirm: 'are you sure?' },
          remote: true

.text-muted
  figure.text-end
    small Question author: #{@question.user.email}

.question-comments
  - if @question.comments.present?
    ' Comments:
    = render @question.comments


= render partial: 'comments/form', locals: { commentable: @question }
