.question
  h1.mb-3 = @question.title
  h3= @question.body
  - if @question.files.attached?
    p.attached-files
      'Attached files:
      - @question.files.each do |file|
        span>
          = link_to file.filename.to_s, url_for(file)

  - if current_user&.author_of?(@question)
    ' Question actions:
    => link_to 'Edit', '#', class: 'edit-question-link'
    '|
    => link_to 'Delete', question_path(@question),
            method: :delete,
            data: { confirm: 'are you sure?' },
            local: false