.question
  = render 'question_show'

hr

h2 Answers

hr

.answers
  ul.answers-list.list-group.list-group-flush
    = render @question.answers

  hr

  h2 Create New Answer

  = render 'answers/form'
