h1.mb-3 = @question.title
h3= @question.body


- if current_user&.author_of?(@question)
  ' question actions:
  => link_to 'Delete', question_path(@question),
          method: :delete,
          data: { confirm: 'are you sure?' },
          local: false

.text-muted
  figure.text-end
    small Question author: #{@question.user.email}

hr

h2 Answers

hr

.answers
  ul.answers-list.list-group.list-group-flush
    = render @question.answers


  hr

  h2 Create New Answer

  =render 'answers/form'
