- if resource.files.attached?
  .attached-files.mt-3.mb-3
    - resource.files.each do |file|
      span id="attachment-file-#{file.id}"
        = link_to file.filename.to_s, url_for(file), class: 'text-decoration-none'

        - if can?(:destroy, resource)
          = link_to octicon('x', height: 14, fill: 'red'), attachment_path(file),
                  method: :delete,
                  data: { confirm: 'Are you sure?' },
                  remote: true
