- if resource.files.attached?
  .attached-files
    - resource.files.each do |file|
      span id="attachment-file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(resource)
          = link_to octicon('x', height: 20, fill: 'red'), attachment_path(file),
                  method: :delete,
                  data: { confirm: 'Are you sure?' },
                  remote: true
