.vote

  .vote-rating
    ' Rating:
    = resource.rating

  - if current_user && !current_user.author_of?(resource)

    .vote-buttons.d-flex.flex-nowrap
      .upvote.order-1.p-2
        = link_to octicon('thumbsup', height: 14, fill: 'green'), polymorphic_path(resource, action: 'upvote'),
                method: :post,
                data: { type: :json },
                remote: :true

      .downvote.order-2.p-2
        = link_to octicon('thumbsdown', height: 14, fill: 'red'), polymorphic_path(resource, action: 'downvote'),
                method: :post,
                data: { type: :json },
                remote: :true

    .vote-canceling.mb-3
      = link_to 'Cancel vote', polymorphic_path(resource, action: 'vote_canceling'),
              method: :delete,
              data: { type: :json },
              remote: :true,
              class: 'text-decoration-none'
