.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, Answer.new], class: 'new-answer', local: false do |f|
  .form-group
    = f.label :body, 'Your answer'
    = f.text_area :body, class: 'form-control'
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
    br
    = f.submit 'Create answer', class: 'btn btn-primary'
