.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  .card
    .card-body
      .mb-3
        = f.label :body, 'Your answer', class: 'form-label'
        = f.text_area :body, class: 'form-control'

      .mb-3
        = f.label :files, class: 'form-label'
        = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

      #links
        = f.fields_for :links do |link|
          = render 'shared/links_fields', f: link

        .links
          = link_to_add_association 'Add link', f, :links,
                  partial: 'shared/links_fields', class: 'text-decoration-none'

        .mt-3
          = f.submit 'Create answer', class: 'btn btn-primary'
