.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, Answer.new], local: false do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Create answer', class: 'btn btn-primary'
