doctype html
html
  head
    title Qna
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = action_cable_meta_tag
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'


  body
    = render 'layouts/navbar'
    .flash
      = render 'shared/flash'
    = yield
    = render 'layouts/footer'
